NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://calputer:<PASSWORD>@cluster0.mk8n1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=qazxswedcvfr

JWT_SECRET=this-is-a-jwt-secret-and-it-should-be-longer-than-32-characters
JWT_EXPIRES_IN=90d