NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://calputer:<PASSWORD>@cluster0.mk8n1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=qazxswedcvfr

JWT_SECRET=this-is-a-jwt-secret-and-it-should-be-longer-than-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

GMAIL_USERNAME=random@gmail.com
GMAIL_PASSWORD=randomPassword

MAILTRAP_USERNAME=d3688250c10174
MAILTRAP_PASSWORD=05220c7075de66
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=25

EMAIL_FROM=calputer@example.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KJvumFtTmMlmk0quKTHPrv8Smhl17HwVqDqH7qI2DiX2cg3VGzPfYDd1SY982YC6cOoWWvNxOsbK0CKTPdFwI3600xGAIjptX